# Base Address Increments
# partial sum address increment = 8 NPE * 2 ADDR_BYTE_OFFSET * 4 WEIGHTS = 64
BAIT0L0A0 0
# Weight address increment = 8 NPE * 2 ADDR_BYTE_OFFSET = 16
BAIT0L0A1 1
BAIT0L1A0 0
BAIT0L1A1 0
BAIT0L2A0 240
BAIT0L2A1 1
BAIT0L3A0 0
BAIT0L3A1 0

# partial sum address increment = 8 NPE * 2 ADDR_BYTE_OFFSET = 16
BAIT1L0A0 1
# bias  address increment = 8 NPE * 2 ADDR_BYTE_OFFSET = 16
BAIT1L0A1 1
BAIT1L1A0 0
BAIT1L1A1 -16
BAIT1L2A0 0
BAIT1L2A1 0
BAIT1L3A0 0
BAIT1L3A1 0

# Loop Conditions
# 128 channels / (8*2)
LCL0T0 143     
# 512 neurons / 8 NPEs = 64
LCL0T1 15
# column       
LCL1T0 143
LCL1T1 323
# row
LCL2T0 2
LCL2T1 0


# Task Addresses
TAT0E 21
TAT0S 0
TAT1E 29
TAT1S 22


# Task 0
ENA 
READ R5 B1(0)
BAINCR B1 D R5 

READ R8 B1(0)

BAINCR B0 D R8
READ R1 B0(0)
MUL R2 R9 R0
ADD R1 R2 R1
WRITE B0(0) R1 

BAINCR B0 D R10
READ R1 B0(0)
MUL R2 R11 R0
ADD R1 R2 R1
WRITE B0(0) R1 
 
BRANCH I3 L0 C0
BRANCH I3 L1 C0
ENA
NOP
NOP
BRANCH I3 L2 C0
ENA 
NOP


# Task 1
READ R2 B1(0)
READ R1 B0(0)
ADD R1 R2 R1
MAX R1 R1 R3
#SHIFT R1 R1 R4
WRITE B0(0) R1

BRANCH I22 L0 C0
BRANCH I22 L1 C0
NOP
