# Base Address Increments
# partial sum address increment = 8 NPE * 2 ADDR_BYTE_OFFSET * 4 WEIGHTS = 64
BAIT0L0A0 64
# Weight address increment = 8 NPE * 2 ADDR_BYTE_OFFSET = 16
BAIT0L0A1 16
BAIT0L1A0 0
BAIT0L1A1 0
BAIT0L2A0 0
BAIT0L2A1 0
BAIT0L3A0 0
BAIT0L3A1 0

# partial sum address increment = 8 NPE * 2 ADDR_BYTE_OFFSET = 16
BAIT1L0A0 16
# bias  address increment = 8 NPE * 2 ADDR_BYTE_OFFSET = 16
BAIT1L0A1 16
BAIT1L1A0 0
BAIT1L1A1 0
BAIT1L2A0 0
BAIT1L2A1 0
BAIT1L3A0 0
BAIT1L3A1 0

# Loop Conditions
# 512 neurons / (4 WEIGHTS * 8 NPES) = 16
LCL0T0 15     
# 512 neurons / 8 NPEs = 64
LCL0T1 63      
LCL1T0 0
LCL1T1 0
LCL2T0 0
LCL2T1 0


# Task Addresses
TAT0E 18
TAT0S 0
TAT1E 25
TAT1S 19


# Task 0
READ R8 B1(0)

READ R1 B0(0)
MUL R2 R8 R0
ADD R1 R2 R1
WRITE B0(0) R1 

READ R1 B0(1)
MUL R2 R9 R0
ADD R1 R2 R1
WRITE B0(1) R1 

READ R1 B0(2)
MUL R2 R10 R0
ADD R1 R2 R1
WRITE B0(2) R1 

READ R1 B0(3)
MUL R2 R11 R0
ADD R1 R2 R1
WRITE B0(3) R1
 
BRANCH I0 L0 C0
NOP

# Task 1
READ R2 B1(0)
READ R1 B0(0)
ADD R1 R2 R1
MAX R1 R1 R3
#SHIFT R1 R1 R4
WRITE B0(0) R1

BRANCH I19 L0 C0
NOP
