# Base Address Increments
# partial sum address increment = 8 PE * 2 ADDR_BYTE_OFFSET * 4 WEIGHTS = 64
BAIT0L0A0 64
# Weight address increment = 8 PE * 2 ADDR_BYTE_OFFSET = 16
BAIT0L0A1 16
BAIT0L0A2 0
BAIT0L0A3 0

BAIT0L1A0 0
BAIT0L1A1 0
BAIT0L1A2 16
BAIT0L1A3 0

BAIT0L2A0 0
BAIT0L2A1 0
BAIT0L2A2 0
BAIT0L2A3 0

BAIT0L3A0 0
BAIT0L3A1 0
BAIT0L3A2 0
BAIT0L3A3 0

# partial sum address increment = 8 PE * 2 ADDR_BYTE_OFFSET = 16
BAIT1L0A0 16
# bias  address increment = 8 PE * 2 ADDR_BYTE_OFFSET = 16
BAIT1L0A1 16
BAIT1L0A2 0
BAIT1L0A3 0

BAIT1L1A0 0
BAIT1L1A1 0
BAIT1L1A2 0
BAIT1L1A3 0

BAIT1L2A0 0
BAIT1L2A1 0
BAIT1L2A2 0
BAIT1L2A3 0

BAIT1L3A0 0
BAIT1L3A1 0
BAIT1L3A2 0
BAIT1L3A3 0


# Loop Conditions
# 512 neurons / (4 WEIGHTS * 8 PES) = 16 
LCL0T0 3     
# 512 neurons / 8 PEs = 64
LCL0T1 63      
LCL1T0 3
LCL1T1 0
LCL2T0 0
LCL2T1 0


# Task Addresses
TAT0E 27
TAT0S 0
TAT1E 35
TAT1S 28


# Task 0
CEOP E0
READ R7 B2(0)
READ R8 B1(0)
CEOP E1

READ R1 B0(0)
MUL R2 R8 R0
ADD R1 R2 R1
WRITE B0(0) R1 
SHIFT R7 R7 R6

READ R1 B0(1)
MUL R2 R9 R0
ADD R1 R2 R1
WRITE B0(1) R1
SHIFT R7 R7 R6 

READ R1 B0(2)
MUL R2 R10 R0
ADD R1 R2 R1
WRITE B0(2) R1
SHIFT R7 R7 R6 

READ R1 B0(3)
MUL R2 R11 R0
ADD R1 R2 R1
WRITE B0(3) R1
SHIFT R7 R7 R6

CEOP E0
BRANCH I2 L0 C0
BRANCH I1 L1 C0
NOP

# Task 1
CEOP E0

READ R2 B1(0)
READ R1 B0(0)
ADD R1 R2 R1
MAX R1 R1 R3
#SHIFT R1 R1 R4
WRITE B0(0) R1

BRANCH I29 L0 C0
NOP
